# mystuff

./: README.md  pom.xml  readme.txt  transaction_report.csv
docs/: abc.txt
src/main/java/com/panicker/dto/pmf/: Promotions.java
src/main/java/com/panicker/kvsupport/: KVAccessor.java
src/main/java/com/panicker/nosql/: Persister.java
src/main/java/com/panicker/nosql/dao/: NoSQLDao.java
src/main/java/com/panicker/resolve/pmf/avro/: PMFPromotion.java
src/main/resources/: promotions.avsc
src/test/java/com/panicker/nosql/: PersisterTest.java
